C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\bin\Debug\netcoreapp2.1\P01_Socks.deps.json
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\bin\Debug\netcoreapp2.1\P01_Socks.runtimeconfig.json
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\bin\Debug\netcoreapp2.1\P01_Socks.runtimeconfig.dev.json
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\bin\Debug\netcoreapp2.1\P01_Socks.dll
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\bin\Debug\netcoreapp2.1\P01_Socks.pdb
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\obj\Debug\netcoreapp2.1\P01_Socks.csprojAssemblyReference.cache
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\obj\Debug\netcoreapp2.1\P01_Socks.csproj.CoreCompileInputs.cache
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\obj\Debug\netcoreapp2.1\P01_Socks.AssemblyInfoInputs.cache
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\obj\Debug\netcoreapp2.1\P01_Socks.AssemblyInfo.cs
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\obj\Debug\netcoreapp2.1\P01_Socks.dll
C:\Users\th3dr\Documents\Visual Studio 2017\Projects\(Demo) CSharp Advanced Exam - 17 Feb 2019\P01_Socks\obj\Debug\netcoreapp2.1\P01_Socks.pdb
